# Вход в систему - требует указать имя и id пользователя.
# Для проверки наличия пользователя в множестве используйте
# магический метод проверки на равенство пользователей.
# Если такого пользователя нет, вызывайте исключение доступа.
# А если пользователь есть, получите его уровень из множества пользователей.

import task3


def enter(self, name, id):
    user = task3.User(name, id)
    for us in self.data:
        if us == user:
            self.user = us
            return True
    else:
        raise task3.ErrorPermition
