# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.

import sys

data = [3, 'hi', 3.14, True]

# for i in range(len(data)):
#     s = ''
#     s += f'{i+1} {data[i]} {id(data[i])} {sys.getsizeof(data[i])} {hash(data[i])} '
#     if type(data[i]) == int:
#         s += 'Число целое'
#     elif isinstance(data[i], str):
#         s += 'Это строка'
#     print(s)

for i, item in enumerate(data, 1):
    s = ''
    s += f'{i} {item} {id(item)} {sys.getsizeof(item)} {hash(item)} '
    if type(item) == int:
        s += 'Число целое'
    elif isinstance(item, str):
        s += 'Это строка'
    print(s)
