# Создайте модуль с функцией внутри.
# Функция получает на вход загадку, список с возможными вариантами
# отгадок и количество попыток на угадывание.
# Программа возвращает номер попытки, с которой была отгадана загадка или ноль,
# если попытки исчерпаны.

def riddle_game(riddle = 'Зимой и летом одним цветом',
                riddle_ans = ['елка', 'ежик', 'зима'],
                tryes = 3):
    for i in range(tryes):
        word = input(f'Отгадайте загадку - {riddle}')
        if word in riddle_ans:
            return i
    
        return 0     
