# Добавьте в модуль с загадками функцию, которая хранит словарь списков.
# Ключ словаря - загадка, значение - список с отгадками.
# Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки.

def riddle_game(riddle='Зимой и летом одним цветом',
                riddle_ans=['елка', 'ежик', 'зима'],
                tryes=3):
    for i in range(tryes):
        word = input(f'Отгадайте загадку - {riddle}')
        if word in riddle_ans:
            return i

        return 0


def add_dict_game():

    dict_game = {'Зимой и летом одним цветом': ['ель', 'ёлка', 'сосна'],
                 'Не лает, не кусает, в дом не пускает': ['замок'],
                 'Сидит дед во сто шуб одет': ['лук', 'луковица']}

    for key, value in dict_game.items():
        riddle_game(key, value, tryes=5)


if __name__ == '__main__':
    add_dict_game()
